plugins {
	id 'java'
	id 'eclipse-wtp'
	id 'maven'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'examples'
        }
        resources {
        	srcDir 'conf'
    	}
    }
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
    }
}

artifacts {
    archives sourcesJar
}

dependencies {
	
	// Catalano libraries for image filters and preprocessing
	compile name: 'CrcUtils'
	compile name: 'Catalano.Image'
	compile name: 'Catalano.Math'
	compile name: 'Catalano.Statistics'

	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	// HTTP Webserver
	testCompile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.0.M22'
		
	
	// Google
	// compile 'com.google.guava:guava:18.0'
	
	// Weka
	
	// Basics
	compile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
	// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'


	// dependencies for development time
 	compile "de.upb.isys:jaicore-ml"
 	compile "de.upb.isys:jaicore-basic"
 	compile "de.upb.isys:jaicore-logic"
	compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'
	compile group: 'de.upb.isys', name: 'mtj', version: '0.0.1'
 	
	runtime 'org.slf4j:slf4j-log4j12:1.7.13', 'log4j:log4j:1.2.17'
	
	
	//compile fileTree(dir: "${project.projectDir}/lib/", include: '*.jar')
	
	// Jackson for JSON (used by JAICore but not contained in the JAR)
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'

}

repositories {
    mavenCentral()
	mavenLocal()
    flatDir {
    	dirs 'lib'
    }
    maven { url "https://jitpack.io" }
	maven {
        url "http://clojars.org/repo/"
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}